workflow-aggregator:2.6
matrix-auth:2.5
workflow-job:2.37
pipeline-stage-view:2.13
authentication-tokens:1.3
workflow-cps-global-lib:2.16
git-server:1.9
email-ext:2.69
pam-auth:1.6
credentials-binding:1.21
antisamy-markup-formatter:1.8
github-api:1.106
pipeline-stage-tags-metadata:1.6.0
handlebars:1.1.1
matrix-project:1.14
ace-editor:1.1
gradle:1.36
pipeline-graph-analysis:1.10
durable-task:1.34
git-client:3.2.1
bouncycastle-api:2.18
pipeline-stage-step:2.3
timestamper:1.11.2
pipeline-model-declarative-agent:1.1.1
token-macro:2.12
workflow-durable-task-step:2.35
workflow-scm-step:2.10
command-launcher:1.4
github:1.29.5
lockable-resources:2.7
pipeline-build-step:2.12
jsch:0.1.55.2
subversion:2.13.1
ws-cleanup:0.38
pipeline-input-step:2.11
ssh-slaves:1.31.1
pipeline-github-lib:1.0
ldap:1.21
pipeline-milestone-step:1.3.1
docker-workflow:1.23
display-url-api:2.3.2
jdk-tool:1.4
workflow-cps:2.80
pipeline-model-extensions:1.6.0
workflow-basic-steps:2.19
build-timeout:1.19.1
pipeline-model-api:1.6.0
ssh-credentials:1.18.1
workflow-step-api:2.22
git:4.2.2
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-multibranch:2.21
ansicolor:0.6.3
pipeline-model-definition:1.6.0
mailer:1.30
structs:1.20
github-branch-source:2.6.0
pipeline-utility-steps:2.5.0
jackson2-api:2.10.3
jquery-detached:1.2.1
momentjs:1.1.1
resource-disposer:0.14
workflow-api:2.40
cloudbees-folder:6.11.1
credentials:2.3.4
pipeline-rest-api:2.13
script-security:1.71
ant:1.11
workflow-support:3.4
scm-api:2.6.3
docker-commons:1.16
branch-api:2.5.5
trilead-api:1.0.6
junit:1.28
plain-credentials:1.7
mapdb-api:1.0.9.0
jenkins-design-language:1.22.0
blueocean-core-js:1.22.0
blueocean-commons:1.22.0
blueocean-rest:1.22.0
pubsub-light:1.13
blueocean-pipeline-scm-api:1.22.0
htmlpublisher:1.22
variant:1.3
blueocean-web:1.22.0
blueocean-jwt:1.22.0
favorite:2.3.2
blueocean-rest-impl:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-config:1.22.0
mercurial:2.9
handy-uri-templates-2-api:2.1.8-1.0
cloudbees-bitbucket-branch-source:2.7.0
blueocean-bitbucket-pipeline:1.22.0
blueocean-dashboard:1.22.0
blueocean-personalization:1.22.0
jira:3.0.15
blueocean-jira:1.22.0
blueocean-display-url:2.3.1
sse-gateway:1.23
blueocean-events:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-i18n:1.22.0
blueocean-autofavorite:1.2.4
blueocean:1.22.0
